<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5gc@EVx~2?xOR?A:MSs,">fasefa</variable></variables><block type="device_gesture_event" id="}r6ZX;s.iRGE5Xwr%2OJ" x="25" y="43"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="@JkK#b%3=!5T_{uh=-y`"><field name="VAR" id="5gc@EVx~2?xOR?A:MSs,">fasefa</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="C.q2;fn2ih53}p8@a@,f"><value name="min"><shadow type="math_number" id="vIr+$]^[3Y%L|#-%G!_m"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="k#peC*@ZagJe,9bH`k:T"><field name="NUM">8</field></shadow></value></block></value><next><block type="controls_if" id="N.n3B2^86J[)sg+l:[p+"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZTvRVU)7y;f0rjRj|Czn"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Jna6f9}T,FJRJirRUaFb"><field name="VAR" id="5gc@EVx~2?xOR?A:MSs,">fasefa</field></block></value><value name="B"><shadow type="math_number" id="._#C475Co([:z`%V*#.Y"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="^J+~prbIw@lz9js[*{(x"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="yO~1ku^@K#^J+*XPX|u:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="V;T:u9|=?}elo^w{|ba,"><field name="VAR" id="5gc@EVx~2?xOR?A:MSs,">fasefa</field></block></value><value name="B"><shadow type="math_number" id="KFK3SL1I8Kh.8jU@.w2."><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="{Rlf@vk,9|3.*z49(f|}"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="crbgOE2YTQDRR|iO7:m-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="r567[Z3I3c~sugV{#2z$"><field name="VAR" id="5gc@EVx~2?xOR?A:MSs,">fasefa</field></block></value><value name="B"><shadow type="math_number" id="j%UPN}vMZPZ4T+f%sBaE"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="BNsr(KI#[K,M^RjUb:nQ"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . #
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="kfWt4]6Q,F(-dwGa9S/Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="%e+BwiJ6!+$cn/HplL?}"><field name="VAR" id="5gc@EVx~2?xOR?A:MSs,">fasefa</field></block></value><value name="B"><shadow type="math_number" id="*]z=,E2IFYi+hED1v^K1"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="aK$Lf:^FT9,~/`1;$5u%"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="__eH!T.6/uU3J.ad0:dQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^O!+qb6i9J/yRWT#?5LT"><field name="VAR" id="5gc@EVx~2?xOR?A:MSs,">fasefa</field></block></value><value name="B"><shadow type="math_number" id="3`ECB_}G*1ePG92!8Q82"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="gT(FiM+XJry~JmhgBBaG"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="PT:9Y?+/.G:lO:c=7Hwz"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # .
        `</field></block></statement></block></next></block></statement></block></xml>